PlatziGames/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
  </body>
  <section class="intro">
    <div class="intro__imagen"><img src="images/imagen.png"></div>
    <div class="intro__contenido">
      <h2>Titulo Principal</h2>
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Debitis, quasi quis soluta eveniet ratione culpa eaque sint 
        suscipit doloribus praesentium, odio est dolore totam at!
        Itaque harum aspernatur illo quas?<span>Debitis, quasi quis soluta eveniet ratione culpa eaque sin</span>
      </p><a class="boton">Leer Más</a>
    </div>
  </section>
  <main class="contenido">
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido">
        <h3>Subtitulo 1</h3>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido">
        <h3>Subtitulo 2</h3>
        <p>Debitis, quasi quis</p>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido">
        <h3>Subtitulo 3</h3>
        <p>Itaque harum aspernatur illo quas?</p>
      </div>
    </div>
  </main>
</html>

PlatziGamesInicio/landing.pug
extends components/plantilla.pug
block contenidos
  section.intro
    .intro__imagen: img(src="images/imagen.png")
    .intro__contenido
      h2 #{titulos[0]}
      p 
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        | Debitis, quasi quis soluta eveniet ratione culpa eaque sint 
        | suscipit doloribus praesentium, odio est dolore totam at!
        | Itaque harum aspernatur illo quas?
        span Debitis, quasi quis soluta eveniet ratione culpa eaque sin
      a.boton Leer Más
  main.contenido
    +caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet')
    +caja('imagen.png',titulos[2],'Debitis, quasi quis')
    +caja('imagen.png',titulos[3],'Itaque harum aspernatur illo quas?')
      
      
