PlatziGamesInicio/reto.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <div class="principal">
      <div class="menu">
        <nav>
          <h1>MENU</h1>
          <ul>
            <li>Acerca</li>
            <li>Noticias</li>
            <li>Contacto</li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <h1>TITULO PRINCIPAL</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ipsam ipsum aspernatur dolore, est voluptatem, vel optio placeat possimus numquam error cum animi sint soluta quaerat ea? Quasi, eos. Ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus debitis ipsum vero incidunt cupiditate possimus beatae non, placeat illo laudantium magni sed alias minus id ullam at est dignissimos dolore.</p><a class="boton">VER MAS</a>
      </div>
    </div>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

PlatziGamesInicio/reto.pug
extends components/plantilla.pug
block contenidos
  .principal
    .menu
      include components/menu.pug
    .container
      h1 TITULO PRINCIPAL
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ipsam ipsum aspernatur dolore, est voluptatem, vel optio placeat possimus numquam error cum animi sint soluta quaerat ea? Quasi, eos. Ipsa!
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus debitis ipsum vero incidunt cupiditate possimus beatae non, placeat illo laudantium magni sed alias minus id ullam at est dignissimos dolore.
      a.boton VER MAS
